server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/apicarros
spring.datasource.username=mysql
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
